{
  "name": "notes_app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.893.0",
    "@aws-sdk/client-dynamodb": "^3.893.0",
    "@aws-sdk/lib-dynamodb": "^3.893.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
